# storeLocatorPOC

./: Dockerfile  pom.xml
src/main/java/com/lb/store/service/: StoreAPI.java  StoreLocatorService.java
src/main/webapp/WEB-INF/: web.xml
